<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SistemaGestion</title>
    <link rel="stylesheet" href="proyectos.css">
</head>
<body>
    <header>
        <a href="index.html#proyectos" class="volver">Volver</a>
        <a href="https://github.com/MatiasFHC/Sistema-de-Gesti-n-de-Pedidos-y-Reportes-para-Pasteler-a" target="_blank" class="btn-github">Ver en GitHub</a>
        <h1>Sistema de Gestión de Pedidos y Reportes para Pastelería (5to Ciclo)</h1>
        <p>
            Este sistema está diseñado para simplificar y automatizar las operaciones clave de una pastelería, 
            desde la gestión de pedidos hasta la generación de reportes. Con una interfaz intuitiva y funcionalidades definidas, 
            permite a los usuarios y administradores optimizar procesos, 
            ahorrar tiempo y tomar decisiones informadas basadas en datos.
        </p>
    </header>

    <main>
        <div class="cards">
            <div class="card">
                <h2>Beneficios clave:</h2>
                <ul>
                    <li>Mejora la eficiencia operativa al centralizar la gestión de pedidos y el control de inventarios</li>
                    <li>Facilita la toma de decisiones mediante reportes detallados sobre ventas y tendencias</li>
                    <li>Aumenta la satisfacción de los clientes al ofrecer un servicio ágil y personalizado</li>
                </ul>
            </div>
        </div>
        <h1 class="text-imagen">Imágenes</h1>
        <div class="imagenes-contenedor">
            <div class="imagen">
                <p>Imagen de la página principal del sistema</p>
                <img src="imagenes/pasteleria.png" >
            </div>
            <div class="imagen">
                <p>Selección del usuario</p>
                <img src="imagenes/pasteleria1.png" >
            </div>
            <div class="imagen">
                <p>Imagen del login del usuario</p>
                <img src="imagenes/pasteleria3.png">
            </div>
            <div class="imagen">
                <p>Imagen del registro del usuario</p>
                <img src="imagenes/pasteleria2.png" >
            </div>    
            <div class="imagen">
                <p>Opciones del usuario</p>
                <img src="imagenes/pasteleria4.png">
            </div>
            <div class="imagen">
                <p>Imagen para registrar un pedido delivery</p>
                <img src="imagenes/pasteleria5.png">
            </div>
            <div class="imagen">
                <p>Imagen de pedido registrado</p>
                <img src="imagenes/pasteleria6.png">
            </div>
            <div class="imagen">
                <p>Imagen cuando ya se tiene registrado un pedido</p>
                <img src="imagenes/pasteleria7.png">
            </div>
            <div class="imagen">
                <p>Imagen cuando se va a realizar el pago del pedido con una tarjeta</p>
                <img src="imagenes/pasteleria8.png">
            </div>
            <div class="imagen">
                <p>Imagen cuando se va a realizar el pago del pedido con Yape</p>
                <img src="imagenes/pasteleria9.png">
            </div>
            <div class="imagen">
                <p>Imagen de la página del formulario</p>
                <img src="imagenes/pasteleria10.png">
            </div>
            <div class="imagen">
                <p>Imagen del login del administrador</p>
                <img src="imagenes/pasteleria11.png">
            </div>
            <div class="imagen">
                <p>Imagen de las opciones del admnistrador</p>
                <img src="imagenes/pasteleria12.png">
            </div>
            <div class="imagen">
                <p>Imagen del registro de un pedido</p>
                <img src="imagenes/pasteleria13.png">
            </div>
            <div class="imagen">
                <p>Imagen de uno de los reportes que pueden ser visualizados</p>
                <img src="imagenes/pasteleria14.png">
            </div>
        </div>
        
        
    </main>
</body>

</html>